# springboot-action

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ting/wong/code/springboot/action/api/: SpringbootActionApplication.java
api/src/main/java/com/ting/wong/code/springboot/action/api/base/: Constants.java  PageQuery.java  RestResponse.java
api/src/main/java/com/ting/wong/code/springboot/action/api/enums/: ResCode.java
api/src/main/java/com/ting/wong/code/springboot/action/api/handler/: ApiExceptionHandler.java
api/src/main/java/com/ting/wong/code/springboot/action/api/openapi/: TestApi.java
api/src/main/resources/: application-local.yml  application-test.yml  application.yml  log4j2.xml
common/: pom.xml
common/src/main/java/com/ting/wong/code/springboot/action/common/constant/: Constants.java
dao/: pom.xml
dao/src/main/java/com/ting/wong/code/springboot/action/dao/bo/master/: MasterFirstTableDO.java  MasterFirstTableExample.java
dao/src/main/java/com/ting/wong/code/springboot/action/dao/bo/slave/: SlaveFirstTableDO.java  SlaveFirstTableExample.java
dao/src/main/java/com/ting/wong/code/springboot/action/dao/datasource/: DataSourceConfig.java  MasterSqlSessionFactoryConfig.java  SlaveSqlSessionFactoryConfig.java
dao/src/main/java/com/ting/wong/code/springboot/action/dao/mapper/master/: MasterFirstTableMapper.java
dao/src/main/java/com/ting/wong/code/springboot/action/dao/mapper/slave/: SlaveFirstTableMapper.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mapper/master/: MasterFirstTableMapper.xml
dao/src/main/resources/mapper/slave/: SlaveFirstTableMapper.xml
service/: pom.xml
service/src/main/java/com/ting/wong/code/springboot/action/service/enums/: BusiEnum.java
service/src/main/java/com/ting/wong/code/springboot/action/service/exception/: ApiAlarmException.java  ApiException.java  ApiLogErrorException.java
service/src/main/java/com/ting/wong/code/springboot/action/service/impl/: TestServiceImpl.java
service/src/main/java/com/ting/wong/code/springboot/action/service/interf/: TestService.java
service/src/main/java/com/ting/wong/code/springboot/action/service/manager/alarm/: AlarmBO.java  AlarmHandler.java
service/src/main/java/com/ting/wong/code/springboot/action/service/query/: TestQuery.java
service/src/main/java/com/ting/wong/code/springboot/action/service/vo/: TestVO.java
